1557849449206	Rename type 'ButtonMainConnect'
1557849499482	Copy compilation unit
1557849763684	Rename type 'ButtonMainConnectFaction'
1557849772919	Rename type 'ButtonMainConnectCrossplay'
1557849782722	Rename type 'ButtonMainConnect'
1557849995680	Delete element
1557850002544	Delete element
1557858287244	Delete element
1557858289028	Delete element
1557858301949	Delete element
1557858304157	Delete element
1557858306238	Delete element
1557858308166	Delete element
1557858310044	Delete element
1557858312138	Delete element
1557858768065	Delete element
1557858781265	Delete element
1557858782696	Delete element
1557858783482	Delete element
1557858784188	Delete element
1557858785016	Delete element
1557858786332	Delete element
