#Minecraft server properties
#Tue May 14 14:17:06 CEST 2019
generator-settings=
op-permission-level=4
allow-nether=true
level-name=mcpworld
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=LARGEBIOMES
enable-rcon=false
force-gamemode=false
level-seed=MCP 8.02
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=false
hardcore=false
texture-pack=
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
player-idle-timeout=0
gamemode=0
max-players=10
spawn-monsters=true
view-distance=8
generate-structures=true
spawn-protection=2
motd=Mod Coder Pack
