---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 15/05/19 20:14
Description: Rendering screen

java.lang.IllegalArgumentException: Color parameter outside of expected range: Red
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:99)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1173)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1073)
	at net.minecraft.client.Minecraft.run(Minecraft.java:969)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.awt.Color.testColorValueRange(Color.java:310)
	at java.awt.Color.<init>(Color.java:395)
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:99)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu
	Mouse location: Scaled: (528, 273). Absolute: (1056, 532)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player52'/46, l='MpServer', x=754,12, y=74,62, z=447,58]]
	Chunk stats: MultiplayerChunkCache: 110, 110
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 69262 game time, 3446 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 37 total; [EntityZombie['Zombie'/64, l='MpServer', x=723,53, y=12,00, z=452,34], EntityZombie['Zombie'/65, l='MpServer', x=721,00, y=12,00, z=452,44], EntitySpider['Spider'/66, l='MpServer', x=721,50, y=12,00, z=461,63], EntityClientPlayerMP['Player52'/46, l='MpServer', x=754,12, y=74,62, z=447,58], EntityBat['Bat'/68, l='MpServer', x=733,94, y=15,54, z=398,56], EntityBat['Bat'/69, l='MpServer', x=736,25, y=13,10, z=443,75], EntityZombie['Zombie'/70, l='MpServer', x=761,50, y=29,00, z=522,03], EntityZombie['Zombie'/71, l='MpServer', x=771,50, y=34,00, z=485,69], EntityZombie['Zombie'/72, l='MpServer', x=772,38, y=34,00, z=485,31], EntitySkeleton['Skeleton'/73, l='MpServer', x=781,50, y=12,00, z=521,50], EntityZombie['Zombie'/330, l='MpServer', x=686,50, y=45,00, z=405,50], EntitySpider['Spider'/76, l='MpServer', x=792,72, y=26,00, z=411,13], EntitySkeleton['Skeleton'/77, l='MpServer', x=786,31, y=24,00, z=428,44], EntitySpider['Spider'/81, l='MpServer', x=822,00, y=34,00, z=482,47], EntityZombie['Zombie'/82, l='MpServer', x=818,50, y=34,00, z=481,50], EntityBat['Bat'/83, l='MpServer', x=821,50, y=42,10, z=512,75], EntityCreeper['Creeper'/84, l='MpServer', x=823,88, y=35,00, z=518,06], EntityCreeper['Creeper'/277, l='MpServer', x=693,50, y=30,00, z=473,50], EntityCreeper['Creeper'/278, l='MpServer', x=690,50, y=30,00, z=475,50], EntityCreeper['Creeper'/279, l='MpServer', x=688,50, y=30,00, z=474,50], EntityZombie['Zombie'/47, l='MpServer', x=687,50, y=45,00, z=406,50], EntityZombie['Zombie'/48, l='MpServer', x=683,75, y=36,00, z=416,13], EntityZombie['Zombie'/49, l='MpServer', x=684,91, y=36,00, z=417,59], EntityCreeper['Creeper'/50, l='MpServer', x=686,79, y=24,26, z=464,67], EntityZombie['Zombie'/51, l='MpServer', x=692,97, y=34,00, z=385,38], EntityZombie['Zombie'/52, l='MpServer', x=694,09, y=44,00, z=397,50], EntityZombie['Zombie'/53, l='MpServer', x=694,50, y=54,00, z=411,50], EntityCreeper['Creeper'/54, l='MpServer', x=689,63, y=31,00, z=476,03], EntityZombie['Zombie'/55, l='MpServer', x=687,68, y=26,25, z=466,86], EntityCreeper['Creeper'/56, l='MpServer', x=692,53, y=31,00, z=476,09], EntityCreeper['Creeper'/57, l='MpServer', x=691,44, y=30,00, z=471,00], EntityCreeper['Creeper'/58, l='MpServer', x=707,50, y=44,00, z=427,50], EntityCreeper['Creeper'/59, l='MpServer', x=713,50, y=57,00, z=437,50], EntityBat['Bat'/60, l='MpServer', x=725,86, y=13,64, z=398,32], EntitySkeleton['Skeleton'/61, l='MpServer', x=722,50, y=24,00, z=413,50], EntityBat['Bat'/62, l='MpServer', x=717,97, y=19,91, z=422,35], EntityBat['Bat'/63, l='MpServer', x=722,53, y=28,69, z=431,17]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2640)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.14
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 891679792 bytes (850 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-12.0.34, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)