---- Minecraft Crash Report ----
// There are four lights!

Time: 14/05/19 21:49
Description: Rendering screen

java.lang.ClassCastException: [Ljava.lang.String; cannot be cast to java.lang.String
	at net.minecraft.client.gui.GuiScreen.func_146285_a(GuiScreen.java:136)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146285_a(GuiContainerCreative.java:701)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:169)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:41)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:627)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1173)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1073)
	at net.minecraft.client.Minecraft.run(Minecraft.java:969)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.func_146285_a(GuiScreen.java:136)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_146285_a(GuiContainerCreative.java:701)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:169)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:41)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:627)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (135, 173). Absolute: (270, 132)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player165'/62, l='MpServer', x=747,18, y=73,62, z=452,35]]
	Chunk stats: MultiplayerChunkCache: 121, 121
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 63383 game time, 62763 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 14 total; [EntitySkeleton['Skeleton'/64, l='MpServer', x=682,13, y=28,00, z=528,66], EntitySkeleton['Skeleton'/65, l='MpServer', x=703,27, y=25,00, z=382,49], EntityZombie['Zombie'/66, l='MpServer', x=688,73, y=34,00, z=380,76], EntityZombie['Zombie'/67, l='MpServer', x=694,00, y=33,00, z=383,44], EntityZombie['Zombie'/68, l='MpServer', x=691,98, y=34,00, z=381,41], EntitySkeleton['Skeleton'/71, l='MpServer', x=707,09, y=23,00, z=376,06], EntitySkeleton['Skeleton'/72, l='MpServer', x=710,44, y=25,00, z=379,07], EntitySkeleton['Skeleton'/73, l='MpServer', x=711,50, y=25,00, z=376,50], EntityCreeper['Creeper'/74, l='MpServer', x=742,34, y=40,00, z=403,75], EntityZombie['Zombie'/76, l='MpServer', x=761,06, y=67,00, z=529,97], EntitySkeleton['Skeleton'/77, l='MpServer', x=780,59, y=12,00, z=523,09], EntityClientPlayerMP['Player165'/62, l='MpServer', x=747,18, y=73,62, z=452,35], EntitySkeleton['Skeleton'/286, l='MpServer', x=729,50, y=77,00, z=380,50], EntityCreeper['Creeper'/63, l='MpServer', x=686,34, y=34,00, z=377,66]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2640)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.14
	Java Version: 1.8.0_171, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 714940072 bytes (681 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 103
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel Iris Pro OpenGL Engine GL version 2.1 INTEL-12.0.34, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)